// Первое задание

//int n;
//Console.Write("Введите размер массива N: ");
//while (!int.TryParse(Console.ReadLine(), out n) || n <= 0)
//{
//    Console.WriteLine("Некорректный ввод! Введите положительное целое число.");
//    Console.Write("Введите размер массива N: ");
//}

//int[] array = new int[n];
//Console.WriteLine($"Введите {n} чисел для массива:");

//for (int i = 0; i < n; i++)
//{
//    Console.Write($"Элемент {i}: ");
//    while (!int.TryParse(Console.ReadLine(), out array[i]))
//    {
//        Console.WriteLine("Некорректный ввод! Введите целое число.");
//        Console.Write($"Элемент {i}: ");
//    }
//}

//while (true)
//{
//    Console.Write("Введите искомое число X (или 'exit' для выхода): ");
//    string input = Console.ReadLine();

//    if (input?.ToLower() == "exit")
//    {
//        Console.WriteLine("Программа завершена.");
//        break;
//    }

//    if (!int.TryParse(input, out int x))
//    {
//        Console.WriteLine("Некорректный ввод! Введите целое число или 'exit'.");
//        continue;
//    }

//    bool found = false;
//    int foundIndex = -1;
//    int j = 0;

//    while (j < n)
//    {
//        if (array[j] == x)
//        {
//            found = true;
//            foundIndex = j;
//            break;
//        }
//        j++;
//    }

//    if (found)
//    {
//        Console.WriteLine($"Найдено по индексу: {foundIndex}");
//        break;
//    }
//    else
//    {
//        Console.WriteLine("Не найдено. Попробуйте еще раз.");
//    }
//}


// задание 2 (Bubble sort)

//Console.Write("Введите числа через пробел: ");
//string input = Console.ReadLine();
//string[] numbers = input.Split(' ');
//int[] arr = new int[numbers.Length];

//for (int i = 0; i < numbers.Length; i++)
//    arr[i] = int.Parse(numbers[i]);

//Console.WriteLine("Исходный массив:");
//PrintArray(arr);

//for (int i = 0; i < arr.Length - 1; i++)
//{
//    for (int j = 0; j < arr.Length - i - 1; j++)
//    {
//        if (arr[j] > arr[j + 1])
//        {
//            int temp = arr[j];
//            arr[j] = arr[j + 1];
//            arr[j + 1] = temp;
//        }
//    }
//}

//Console.WriteLine("Отсортированный массив:");
//PrintArray(arr);

//void PrintArray(int[] array)
//{
//    foreach (int num in array)
//        Console.Write(num + " ");
//    Console.WriteLine();
//}


// задание 2 (Selection Sort)

//Console.Write("Введите числа через пробел: ");
//int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

//for (int i = 0; i < arr.Length - 1; i++)
//{
//    int minIndex = i;
//    for (int j = i + 1; j < arr.Length; j++)
//        if (arr[j] < arr[minIndex]) minIndex = j;

//    if (minIndex != i)
//        (arr[i], arr[minIndex]) = (arr[minIndex], arr[i]);
//}

//Console.Write("Отсортированный: ");
//foreach (int num in arr) Console.Write(num + " ");


// Задание 3

//decimal balance = 150000;
//decimal limit = 50000;
//decimal withdrawn = 0;

//Console.Write("Введите сумму для снятия: ");
//decimal amount = decimal.Parse(Console.ReadLine());

//if (amount % 100 != 0)
//    Console.WriteLine("Ошибка: сумма должна быть кратна 100");
//else if (amount > balance)
//    Console.WriteLine("Ошибка: недостаточно средств");
//else if (amount + withdrawn > limit)
//    Console.WriteLine("Ошибка: превышен дневной лимит");
//else
//{
//    Console.WriteLine("Заберите деньги");
//    balance -= amount;
//    Console.WriteLine($"Новый остаток: {balance}");
//}

// Задание 4

//double[] coeffs = new double[3];
//string[] names = { "a", "b", "c" };

//for (int i = 0; i < 3; i++)
//{
//    Console.Write($"Введите {names[i]}: ");
//    coeffs[i] = double.Parse(Console.ReadLine());
//}

//double a = coeffs[0], b = coeffs[1], c = coeffs[2];

//if (a == 0)
//{
//    if (b != 0)
//        Console.WriteLine($"Линейное уравнение. Корень: x = {-c / b}");
//    else
//        Console.WriteLine("Нет решений");
//    return;
//}

//double d = b * b - 4 * a * c;

//if (d > 0)
//{
//    double x1 = (-b + Math.Sqrt(d)) / (2 * a);
//    double x2 = (-b - Math.Sqrt(d)) / (2 * a);
//    Console.WriteLine($"Два корня: x1 = {x1:F2}, x2 = {x2:F2}");
//}
//else if (d == 0)
//{
//    double x = -b / (2 * a);
//    Console.WriteLine($"Один корень: x = {x:F2}");
//}
//else
//{
//    Console.WriteLine("Действительных корней нет");
//}

// Задание 5

//string[] questions =
//{
//    "Столица Франции?",
//    "Сколько планет в Солнечной системе?",
//    "Кто написал 'Войну и мир'?"
//};

//string[,] options =
//{
//    {"Лондон", "Париж", "Берлин"},
//    {"7", "8", "9"},
//    {"Достоевский", "Пушкин", "Толстой"}
//};

//char[] answers = { 'b', 'b', 'c' };
//int score = 0;

//Console.WriteLine("=== ВИКТОРИНА ===\n");

//for (int i = 0; i < 3; i++)
//{
//    Console.WriteLine($"{i + 1}. {questions[i]}");
//    Console.WriteLine($"   a) {options[i, 0]}");
//    Console.WriteLine($"   b) {options[i, 1]}");
//    Console.WriteLine($"   c) {options[i, 2]}");
//    Console.Write("Ваш ответ (a/b/c): ");

//    string answer = Console.ReadLine();
//    if (answer.Length > 0 && answer[0] == answers[i])
//        score++;
//}

//Console.WriteLine($"\nПравильных ответов: {score}/3");
//Console.WriteLine(score == 3 ? "Отлично!" :
//                    score == 2 ? "Хорошо!" :
//                    score == 1 ? "Удовлетворительно" :
//                    "Нужно повторить материал");


// Задание 6

//string word = "КОМПЬЮТЕР";
//char[] hidden = new char[word.Length];
//int attempts = word.Length;

//for (int i = 0; i < word.Length; i++)
//hidden[i] = (word[i] == ' ') ? ' ' : '_';

//Console.WriteLine("УГАДАЙ СЛОВО\n");

//while (attempts > 0)
//{
//Console.Write("Слово: ");
//foreach (char c in hidden)
//    Console.Write(c + " ");

//Console.WriteLine($"\nПопыток осталось: {attempts}");
//Console.Write("Ваша буква: ");

//char guess;
//while (!char.TryParse(Console.ReadLine(), out guess))
//{
//    Console.Write("Введите одну букву: ");
//}
//guess = char.ToUpper(guess);

//bool correct = false;

//for (int i = 0; i < word.Length; i++)
//{
//    if (word[i] == guess && hidden[i] == '_')
//    {
//        hidden[i] = word[i];
//        correct = true;
//    }
//}

//if (!correct)
//{
//    attempts--;
//    Console.WriteLine("Нет такой буквы!");
//}

//if (!Array.Exists(hidden, c => c == '_'))
//{
//    Console.WriteLine($"\nПОБЕДА! Слово: {word}");
//    return;
//}

//Console.WriteLine();
//}

//Console.WriteLine($"\nПОРАЖЕНИЕ! Слово было: {word}");


// Задание 7

//int currentFloor = 1;
//int minFloor = 1;
//int maxFloor = 9;

//Console.WriteLine("=== ЛИФТ В 9-ЭТАЖНОМ ДОМЕ ===\n");

//while (true)
//{
//    Console.WriteLine($"Лифт на {currentFloor} этаже");
//    Console.Write("Введите этаж (1-9) или 0 для выхода: ");

//    int targetFloor;
//    if (!int.TryParse(Console.ReadLine(), out targetFloor))
//    {
//        Console.WriteLine("Ошибка ввода!");
//        continue;
//    }

//    if (targetFloor == 0)
//    {
//        Console.WriteLine("Выход из программы.");
//        break;
//    }

//    if (targetFloor < minFloor || targetFloor > maxFloor)
//    {
//        Console.WriteLine("Такого этажа нет!");
//        continue;
//    }

//    if (targetFloor == currentFloor)
//    {
//        Console.WriteLine("Лифт уже на этом этаже!");
//        continue;
//    }

//    string direction = targetFloor > currentFloor ? "вверх" : "вниз";
//    Console.WriteLine($"\nДвигаемся {direction} на {targetFloor} этаж...");

//    Console.WriteLine("Двери закрываются...");
//    Thread.Sleep(1000);
//    Console.WriteLine("Двери закрыты.");

//    if (direction == "вверх")
//    {
//        for (int floor = currentFloor + 1; floor <= targetFloor; floor++)
//        {
//            Thread.Sleep(1000);
//            Console.WriteLine($"[{floor}]");
//        }
//    }
//    else
//    {
//        for (int floor = currentFloor - 1; floor >= targetFloor; floor--)
//        {
//            Thread.Sleep(800);
//            Console.WriteLine($"[{floor}]");
//        }
//    }

//    currentFloor = targetFloor;

//    Console.WriteLine($"\nЛифт прибыл на {currentFloor} этаж!");
//    Console.WriteLine("Двери открываются...");
//    Thread.Sleep(1000);
//    Console.WriteLine("Двери открыты.\n");
//}


// Задание 8

//Console.WriteLine("КОНВЕЙЕР СБОРКИ РОБОТА\n");

//string[,] stages = {
//    {"Установка процессора", "процессор"},
//    {"Установка памяти", "память"},
//    {"Подключение сенсоров", "сенсоры"},
//    {"Установка аккумулятора", "аккумулятор"},
//    {"Сборка корпуса", "корпус"}
//};

//bool success = true;
//int assembledParts = 0;

//for (int i = 0; i < stages.GetLength(0) && success; i++)
//{
//    Console.WriteLine($"\nЭтап {i + 1}: {stages[i, 0]}");
//    Console.Write($"Используем: {stages[i, 1]}... ");
//    Thread.Sleep(1200);

//    if (CheckComponent())
//    {
//        Console.WriteLine("Установлено");
//        assembledParts++;
//        Thread.Sleep(500);
//    }
//    else
//    {
//        Console.WriteLine("ОШИБКА: бракованный компонент!");
//        success = false;
//        Console.WriteLine($"Конвейер остановлен на этапе: {stages[i, 0]}");
//    }
//}

//if (success && assembledParts == 5)
//{
//    Console.WriteLine("\nПРОВЕРКА КАЧЕСТВА:");
//    Thread.Sleep(1000);

//    Console.Write("   Тестирование процессора... ");
//    Thread.Sleep(800);
//    if (CheckComponent()) Console.WriteLine("OK");

//    Console.Write("   Тестирование памяти... ");
//    Thread.Sleep(800);
//    if (CheckComponent()) Console.WriteLine("OK");

//    Console.Write("   Тестирование сенсоров... ");
//    Thread.Sleep(800);
//    if (CheckComponent()) Console.WriteLine("OK");

//    Console.Write("   Проверка питания... ");
//    Thread.Sleep(800);
//    if (CheckComponent()) Console.WriteLine("OK");

//    Console.Write("   Герметичность корпуса... ");
//    Thread.Sleep(800);

//    Random rnd = new Random();
//    if (rnd.Next(1, 11) > 2)
//    {
//        Console.WriteLine("OK\n");
//        Console.WriteLine("РОБОТ СОБРАН УСПЕШНО!");
//    }
//    else
//    {
//        Console.WriteLine("УТЕЧКА!");
//        Console.WriteLine("\nРОБОТ НЕ ПРОШЕЛ КОНТРОЛЬ КАЧЕСТВА!");
//    }
//}
//else
//{
//    Console.WriteLine($"\nСБОРКА ПРЕРВАНА!");
//    Console.WriteLine($"Собрано компонентов: {assembledParts}/5");
//}

//static bool CheckComponent()
//{
//    Random rnd = new Random();
//    return rnd.Next(1, 11) > 1;
//}
